.ant-layout-header {
  background-color: #FFDC00 !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);;
}

//left side bar
.ant-layout-sider {
  background-color: #FFDC00 !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
